# MovieTicketApp

./: MovieTicketApp.sln
MovieTickets/MovieTickets.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
MovieTickets/MovieTickets.Domain/DTO/: EditMovieTicketDto.cs  MovieTicketDto.cs  ShoppingCartDto.cs  UserFromFileDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
MovieTickets/MovieTickets.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Movie.cs  MovieTicket.cs  Order.cs  ShoppingCart.cs
MovieTickets/MovieTickets.Domain/Enumerations/: Genre.cs
MovieTickets/MovieTickets.Domain/Identity/: AddToRoleModel.cs  AppUser.cs
MovieTickets/MovieTickets.Repository/: ApplicationDbContext.cs  MovieTickets.Repository.csproj
MovieTickets/MovieTickets.Repository/Implementation/: MovieTicketRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
MovieTickets/MovieTickets.Repository/Interface/: IMovieTicketRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MovieTickets/MovieTickets.Repository/Migrations/: 20230708220857_Initial.Designer.cs  20230708220857_Initial.cs  20230710174425_AddedEmailMessage.Designer.cs  20230710174425_AddedEmailMessage.cs  ApplicationDbContextModelSnapshot.cs
MovieTickets/MovieTickets.Service/: ConsumeScopedHostedService.cs  MovieTickets.Service.csproj
MovieTickets/MovieTickets.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  MovieTicketService.cs  OrderService.cs  ShoppingCartService.cs
MovieTickets/MovieTickets.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IMovieTicketService.cs  IOrderService.cs  IShoppingCartService.cs
MovieTickets/MovieTickets.Web/: Invoice.docx  MovieTickets.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieTickets/MovieTickets.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieTicketsController.cs  MoviesController.cs  OrderController.cs  ShoppingCartController.cs
MovieTickets/MovieTickets.Web/Properties/: launchSettings.json
MovieTickets/MovieTickets.Web/Views/Account/: Login.cshtml  Register.cshtml
MovieTickets/MovieTickets.Web/Views/Admin/: AddUserToRole.cshtml  Index.cshtml
MovieTickets/MovieTickets.Web/Views/MovieTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTickets/MovieTickets.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTickets/MovieTickets.Web/Views/Order/: Details.cshtml  Index.cshtml
MovieTickets/MovieTickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieTickets/MovieTickets.Web/Views/ShoppingCart/: Index.cshtml
MovieTickets/MovieTickets.Web/files/: Users.xlsx
