<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="35.0.1423" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTickets.Domain\MovieTickets.Domain.csproj" />
    <ProjectReference Include="..\MovieTickets.Repository\MovieTickets.Repository.csproj" />
  </ItemGroup>

</Project>
